{
    "layer": "top",
    "position": "top",

    "height": 30,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "battery",
        "bluetooth",
        "network",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "clock": {
        "format": "{:%a  %H:%M}",
        "tooltip": false
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip": true,
        "tooltip-format": "{capacity}% · {timeTo}",
        "on-click": "~/.config/waybar/scripts/battery-menu.sh"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂯",
        "format-connected-battery": "󰂯 {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{device_enumerate}",
        "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh"
    },

    "network": {
        "format-wifi": "󰖩",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid}\nSignal: {signalStrength}%",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    }
}
